stages:
  - init
  - compile
  - run
  - publish


# TODO: remove me
init-all-languages:
  stage: init
  image: alpine:edge
  script:
    - 'echo "Init languages.available"'
# FIXME: something wrong here ...
    - if [ "$(ls | wc -l)" -eq 1 ]; then echo "Going to be processed .... " && exit 0; fi
    - 'apk add jq git --no-cache'
    - 'git checkout master'
    - 'git config --global user.email "test-system@javanix.com"'
    - 'git config --global user.name "Test System"'
    - 'echo "Here is list of available languages. Please create file `language.info` with language name. E.g. `C11` (without back-ticks):" > languages.available'
# TODO: copy languages.json
# TODO; languages.<subject>.json    
    - 'for lang in $(cat languages.json | jq ".languages | keys[]" -r); do echo "* $lang" >> languages.available; done'
    # TODO: commit/push/config: https://gitlab.com/guided-explorations/gitlab-ci-yml-tips-tricks-and-hacks/commit-to-repos-during-ci/commit-to-repos-during-ci/-/blob/master/.gitlab-ci.yml
      # TODO: use GITLAB_USER_NAME, GITLAB_USER_EMAIL, 
    # FIXME: cat: can't open 'languages.yml': No such file or directory:
      # TODO: copy https://$CI_SERVER_HOST/davs/test-system-draft/-/raw/master/languages.json
    - 'cat languages.available'
    - 'git add .'
    - 'git commit -m "Added languages.available"'
    - 'git push http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH HEAD:master'

init-structure:
  stage: init
  image: alpine:edge
  script:
    - 'echo "Init structure"'
# TODO: and no folders (user can create it manually again)
    - if [ "$(ls -1 | grep language.info | wc -l )" -ne 1 ]; then echo "No file 'language.info'. Skipping stage" && exit 0; fi


    - 'rm -rf language.info' 
    # TODO: commit/push


